# mediafactory

./: .gitattributes  .gitignore  CONTRIBUTING.md  MediaFactory.slnx  ModelProviders.json  README.md  SECURITY.md
MediaFactory.App/: Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  MediaFactory.App.vbproj
MediaFactory.App/Infrastructure/: ObservableObject.vb
MediaFactory.App/Localization/: Loc.vb  LocalizationManager.vb
MediaFactory.App/Models/: AnalyzeRequest.vb  DesignPlan.vb  GeneratedImageItem.vb  ImagePlanItem.vb  MediaLibraryItem.vb  ModelProviderConfiguration.vb  ModelProviderEditor.vb  PersistenceModels.vb  ProductImageItem.vb  ProjectWorkspaceModels.vb  ScenarioPreset.vb
MediaFactory.App/Services/: AppLogger.vb  StudioPersistenceService.vb  VertexAiService.vb
MediaFactory.App/Styles/: StudioStyles.xaml
MediaFactory.App/Utils/: AppPaths.vb  FileLocator.vb
MediaFactory.App/ViewModels/: ProjectSessionViewModel.vb  StudioShellViewModel.vb
MediaFactory.App/Views/: MediaLibraryView.xaml  MediaLibraryView.xaml.vb  OutputGalleryListPanel.xaml  OutputGalleryListPanel.xaml.vb  OutputGalleryPanel.xaml  OutputGalleryPanel.xaml.vb  PlanEditorPanel.xaml  PlanEditorPanel.xaml.vb  ProjectHallView.xaml  ProjectHallView.xaml.vb  ProjectImageUploadPanel.xaml  ProjectImageUploadPanel.xaml.vb  ProjectInputPanel.xaml  ProjectInputPanel.xaml.vb  ProjectLogPanel.xaml  ProjectLogPanel.xaml.vb  ProjectOverviewCardPanel.xaml  ProjectOverviewCardPanel.xaml.vb  ProjectParameterPanel.xaml  ProjectParameterPanel.xaml.vb  ProjectWorkspaceView.xaml  (+6 more)
(+4 files in other folders)
