<UserControl x:Class="Views.PlanEditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:MediaFactory.Localization">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="14" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource SoftCardStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="{loc:Loc PlanEditor.DesignTitle}" Style="{StaticResource SectionTitleStyle}" FontSize="14" />
                    <TextBlock Margin="0,4,0,0"
                               Text="{loc:Loc PlanEditor.DesignDescription}"
                               Style="{StaticResource BodyTextStyle}"
                               FontSize="12" />
                </StackPanel>
                <TextBox Grid.Row="2"
                         Style="{StaticResource EditorTextBoxStyle}"
                         FontFamily="Consolas"
                         FontSize="12"
                         AcceptsReturn="True"
                         Text="{Binding DesignPlanMarkdown, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>

        <Border Grid.Row="2" Style="{StaticResource SoftCardStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="{loc:Loc PlanEditor.ImageTitle}" Style="{StaticResource SectionTitleStyle}" FontSize="14" />
                    <TextBlock Margin="0,4,0,0"
                               Text="{loc:Loc PlanEditor.ImageDescription}"
                               Style="{StaticResource BodyTextStyle}"
                               FontSize="12" />
                </StackPanel>
                <TextBox Grid.Row="2"
                         Style="{StaticResource EditorTextBoxStyle}"
                         FontFamily="Consolas"
                         FontSize="12"
                         AcceptsReturn="True"
                         Text="{Binding ImagePlanMarkdown, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
